" Globally applicable settings should be applied here, as well as anything else
" that needs to be loaded before the config files get executed.
"
" Some settings for search
set incsearch
set hlsearch
nnoremap <F3> :set hlsearch!<CR>

set wildignore+=
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/.gem/**     " MacOSX/Linux
" Sane Ignore For ctrlp
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.gem$\|\.yardoc\|public\/images\|public\/system\|data\|log\|tmp$',
  \ 'file': '\.exe$\|\.so$\|\.dat$'
  \ }

" Get solarized to work right
set t_Co=256
color solarized
let g:solarized_termcolors=256
let g:solarized_termtrans=1


" Custom mappings for CtrlP
map <c-b> :CtrlPBuffer<CR>
map <C-M> :CtrlPMRU<CR>

" ***********************************
" GVIM vs VIM (easier to just have
" one config file)
" ***********************************
"
" Dark works better in the terminal
if has('gui_running')
    set background=light
    " turn powerline timeout
    " see https://powerline.readthedocs.org/en/latest/tipstricks.html#vim
    set ttimeoutlen=10
    augroup FastEscape
        autocmd!
        au InsertEnter * set timeoutlen=0
        au InsertLeave * set timeoutlen=1000
    augroup END
else
    set background=dark
endif

" format
nmap <Leader>fa ggVG=

" hashrocket
imap <C-l> <Space>=><Space>

" toggle symbol <=> string
imap <C-k> <C-o>b:<Esc>Ea
nmap <C-k> lbi:<Esc>E

UnBundle 'Ack.vim'
