" Extra bundles
Bundle "vimux"
Bundle "janko-m/vim-test"
Bundle "vroom"
Bundle 'sudo.vim'
Bundle 'tpope/vim-dispatch'
Bundle 'thoughtbot/vim-rspec'
Bundle 'sgur/ctrlp-extensions.vim'
Bundle 'milkypostman/vim-togglelist'
Bundle 'Yggdroot/indentLine'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'delimitMate.vim'
Bundle 'Keithbsmiley/rspec.vim'
Bundle 'epeli/slimux'
Bundle 'dahu/vim-fanfingtastic'
Bundle 'terryma/vim-expand-region'
Bundle 'semanticart/PreciseJump'
Bundle 'tpope/vim-bundler'
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-misc'
Bundle 'slim-template/vim-slim'
Bundle 'jplaut/vim-arduino-ino'
Bundle 'tpope/vim-liquid'
Bundle 'SuperTab'
Bundle 'file-line'
Bundle 'slashmili/alchemist'
Bundle 'elixir-lang/vim-elixir'
Bundle 'avdgaag/vim-phoenix'

