set -g default-terminal "screen-256color"

# use 1 as the starting point for numbering
set -g base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set index to 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# faster command sequences
set -s escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# make ctrl arrow keys jump word to word
set-option -g xterm-keys on

# set -w main-pane-width 140
