export CASE_SENSITIVE="true"

dotfiles_dir=~/.dotfiles
zsh_dir=$dotfiles_dir/zsh
submodules_dir=$dotfiles_dir/submodule
os_config_dir=$dotfiles_dir/zsh/os
linux_config_dir=$dotfiles_dir/zsh/os/linux
mac_config_dir=$dotfiles_dir/zsh/os/mac
machine_config="$zsh/machine/`hostname`.zsh"

# Grab some useful env variables i don't want in 
# a repository

local_env_file=$dotfiles_dir/env.local
[[ -f $local_env_file ]] && source $local_env_file

# setup the projects dir
if [ -d $HOME/projects ]; then 
    export PROJECTS="$HOME/projects"
    export CDPATH=$PROJECTS:$HOME
fi

# use fresh (http://freshell.com) for dotfile maintenance
source ~/.fresh/build/shell.sh

# use antigen 
source $submodules_dir/antigen/antigen.zsh

# load all of our zsh files
typeset -U config_files
config_files=($dotfiles_dir/**/*.zsh)

# load the files, except for submodules
for file in ${${config_files:#*/$submodules_dir/**/*.zsh}:#*/$os_config_dir/**/*.zsh}
do
  source $file
done

# os specific config

_source_configs() {
   typeset -U config_files
        for file in $1
        do
            source $file
        done
}

_dir_empty() {
  [ x$(find "$1" -prune -empty) != x"$1" ]
}

source_configs_unless_empty() {
    if ! _dir_empty($os_config_dir)
    then
        _source_configs("$os_config_dir/**/*.zsh")
    fi
}

if islinux; then
    source_configs_unless_empty($linux_config_dir)
fi

if isdarwin; then
    source_configs_unless_empty($mac_config_dir)
fi

# machine specific config
if [ -f $machine_config ]; then
  source $machine_config
fi

